\documentclass{standalone}
\usepackage{guitarchordschemes}
\usepackage{hyperref}

\hypersetup{
  pdfinfo={
    Title={Modes patterns},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\setchordscheme{rotate=-90}
\begin{document}
\scales[name=C Major,position=6th fret,fingering=type 2]
\scales[name=D Dorian,position=6th fret,
        finger={2/1:1, 3/1:2,
                       3/2:2,        5/2:4,
                              4/3:3, 5/3:4,
                2/4:1,        4/4:3, 5/4:4,
                2/5:1, 3/5:2,        5/5:4,
                2/6:1, 3/6:2              },
        root={5/1:4,5/6:4,2/3:1}]

\scales[name=A Minor,position=4th fret,
        finger={                     4/1:3, 5/1:4,
                       2/2:1, 3/2:2,        5/2:4,
                1/3:1, 2/3:2,        4/3:4,
                       2/4:1,
                       2/5:1,        4/5:3, 5/5:4,
                                     4/6:3, 5/6:4},
        root={2/6:1,2/1:1,4/4:3}]
\end{document}
